<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.ResetPasswordActivity">

    <ProgressBar
        android:id="@+id/pg_reset_"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/applogo_black"
        app:layout_constraintEnd_toEndOf="@+id/applogo_black"
        app:layout_constraintStart_toStartOf="@+id/applogo_black"
        app:layout_constraintTop_toTopOf="@+id/applogo_black" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/applogo_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/applogo_rouund_logotype"
        app:layout_constraintBottom_toBottomOf="@+id/Konnect1"
        app:layout_constraintEnd_toEndOf="@+id/Konnect1"
        app:layout_constraintTop_toTopOf="@+id/Konnect1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Konnect1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_extrabold"
        android:text="Konnect"

        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:gravity="center"
        android:fontFamily="@font/nunitosans_bold"
        android:layout_marginTop="24dp"
        android:text="Reset Password"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/Konnect1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/resetpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:hint="Enter Your Email"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/reserbutton"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
        app:layout_constraintVertical_bias="0.291" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reserbutton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons_back"
        android:fontFamily="@font/nunitosans_bold"
        android:text="Reset "
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>