<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_cons_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.chatapp.view.activity.SignupActivity">

    <ProgressBar
        android:id="@+id/pg_signup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/applogo_black"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/applogo_black"
        app:layout_constraintTop_toTopOf="@+id/applogo_black" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_bold"
        android:text="Welcome to"

        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/applogo_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/applogo_rouund_logotype"
        app:layout_constraintBottom_toBottomOf="@+id/Konnect"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/welcome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Konnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_extrabold"
        android:text="Konnect"

        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enter_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_semibold"
        android:text="Enter the following details and get Konnected."
        android:textColor="@color/grey"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/Konnect" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textCapSentences"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_signup_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/enter_details"
        app:layout_constraintVertical_bias="0.06999999" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/profile_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:hint="Email"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_password"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/profile_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:hint="Password"
        android:inputType="textPassword"


        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/profile_phonenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:hint="Phone Number"

        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/profile_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_regular"
        android:inputType="number"

        android:text="Select Gender"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_signup_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <LinearLayout
        android:id="@+id/batman_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toStartOf="@+id/ww_ll"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/batman_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="@drawable/batman_logo_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_male"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:background="@color/white"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ww_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/batman_ll"
        app:layout_constraintTop_toTopOf="@+id/batman_ll">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ww_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:background="@drawable/ww_logo_white_new" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_female"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9.7"
            android:background="@color/white"
            android:fontFamily="@font/nunitosans_regular"
            android:gravity="center"
            android:text="Female"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="279dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_signup_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons_back"
        android:fontFamily="@font/nunitosans_bold"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/nunitosans_regular"
        android:gravity="center"
        android:onClick="logintoAccount"
        android:text="Click here Login with Account"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/profile_signup_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

</androidx.constraintlayout.widget.ConstraintLayout>